# springboot_movie_project

./: .project  2조usecase.mdj  2조usercaseUpdated.mdj  LICENSE  README.md  index.html
MovieWeb/: .factorypath  .project  pom.xml
MovieWeb/src/main/java/com/team2/movie/: DemoApplication.java  Mapper.xml  ServletInitializer.java  TicketMapper.java  test.java
MovieWeb/src/main/java/com/team2/movie/controller/: CommentController.java  HomeController.java  KakaoController.java  MovieController.java  PayController.java  TicketController.java  TitleController.java
MovieWeb/src/main/java/com/team2/movie/dao/: MemberRepository.java  TicketMapper.java
MovieWeb/src/main/java/com/team2/movie/dao/api/: CommentDao.java  MemberDao.java  MovieDao.java  MovieDetailDao.java  MovieMainDao.java  MovieRepo.java  PaymentDao.java  TitleRepo.java
MovieWeb/src/main/java/com/team2/movie/dao/dto/: AmountVO.java  CardVO.java  CommentBoard.java  Discount.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  Member.java  Movie.java  MovieDetail.java  MovieDetailJson.java  MovieDto.java  MovieMain.java  MovieMainJson.java  Payment.java  Seat.java  Ticket.java  TicketDto.java  Title.java  Venue.java
MovieWeb/src/main/java/com/team2/movie/dao/impl/: MemberDaoImpl.java  MovieDaoImpl.java  PaymentDaoImpl.java
MovieWeb/src/main/java/com/team2/movie/mapper/: TicketMapper.java
MovieWeb/src/main/java/com/team2/movie/services/: DBConnection.java  DBConnectionApplication.java  KakaoPay.java  MovieService.java  RepoService.java  TicketService.java  UserSession.java
MovieWeb/src/main/java/com/team2/movie/test/mapper/: MemberMapper.java
MovieWeb/src/main/java/com/team2/movie/test/service/: MemberService.java
MovieWeb/src/main/java/com/team3/movie/: MovieWebApplication.java
MovieWeb/src/main/java/com/team3/movie/controller/: HomeController.java
MovieWeb/src/main/java/com/team3/movie/dao/api/: MemberDao.java  MovieDao.java  PaymentDao.java
MovieWeb/src/main/java/com/team3/movie/impl/: MemberDaoImpl.java  MovieDaoImpl.java  PaymentDaoImpl.java
MovieWeb/src/main/java/com/team3/movie/services/: DBConnection.java  UserSession.java
MovieWeb/src/main/resources/: application.properties  mybatis-config.xml
MovieWeb/src/main/resources/mapper/: Mapper.xml  TicketMapper.xml
MovieWeb/src/main/resources/mybatis/test/mapper/: memberMapper.xml
MovieWeb/src/main/resources/templates/: Ticket.html  TicketView.html  booking.html  bookingTitle.html  bookingpage.html  calendar.html  clock.html  home.html  logininfo.html  main.html  memberview.html  mypage.html  ordercheck.html  seatselect.html  seatselect2.html  seattest.html  seattest2.html  signup.html
MovieWeb/src/main/resources/templates/joyCalendar/: calendar.css  calendar.js  index.html
MovieWeb/src/main/resources/templates/joyCalendar/templates/: calendar.html
MovieWeb/src/main/webapp/WEB-INF/: root-context.xml
MovieWeb/src/test/java/com/team2/movie/: TicketTest.java
MovieWeb/src/test/java/com/team3/movie/: DemoTicket.java  MovieWebApplicationTests.java  TicketTest.java
movie/: .gitignore
movie/src/main/java/: Test_SC.java
movie/src/main/java/com/movie/controllers/: BookingController.java  HomeController.java  MemberController.java
movie/src/main/java/com/movie/dao/api/: MemberDao.java  MovieDao.java  PaymentDao.java
movie/src/main/java/com/movie/dao/dto/: CommentBoard.java  Discount.java  Member.java  Movie.java  Payment.java  Seat.java  Venue.java
movie/src/main/java/com/movie/dao/impl/: MemberDaoImpl.java  MovieDaoImpl.java  PaymentDaoImpl.java
movie/src/main/java/com/movie/services/: DBConnection.java  UserSession.java
movie/src/main/java/com/team2/movie/dao/api/: Movie.java
movie/src/test/java/com/example/bit/: MovieApplicationTests.java
